 192.168.1.3
RSSI: -42 dBm
Waiting for NTP time sync
✅ NTP synchronized: 2025-06-28 07:29:56
Initializing sensors...
Initializing I2C (SDA: 8, SCL: 9)...
✓ I2C initialized successfully
Initializing PMS7003 sensor...
Using PMS pins - RX: 16, TX: 17
✅ PMS7003 initialized!
Scanning I2C bus...
I2C device found at address 0x77
I2C scan complete. Found 1 device(s)
Searching for BME688 sensor...
Testing I2C address 0x77... Chip ID: 0x61 (BME688) ✅
✅ Using BME688 at address 0x77
BSEC initialization attempt 1/3...
❌ Failed to update BSEC subscription!
Retrying BSEC initialization...
BSEC initialization attempt 2/3...
❌ Failed to update BSEC subscription!
Retrying BSEC initialization...
BSEC initialization attempt 3/3...
❌ Failed to update BSEC subscription!
❌ BSEC initialization failed after 3 attempts!
❌ Sensor initialization failed!
timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,total_spikes
2025-06-28 07:30:06,,,,,,,,,,,NO_SENSORS,NO,,0
🕒 NTP time synchronized!
2025-06-28 07:30:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:30:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:30:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:30:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:31:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:31:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:31:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:31:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:31:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:31:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:32:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:32:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:32:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:32:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:32:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:32:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:33:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:33:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:33:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:33:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:33:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:33:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:34:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:34:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:34:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:34:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:34:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:34:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:35:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:35:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:35:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:35:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:35:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:35:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:36:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:36:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:36:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:36:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:36:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:36:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:37:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:37:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:37:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:37:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:37:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:37:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:38:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:38:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:38:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:38:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:38:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:38:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:39:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:39:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:39:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:39:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:39:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:39:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:40:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:40:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:40:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:40:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:40:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:40:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:41:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:41:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:41:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:41:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:41:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:41:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:42:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:42:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:42:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:42:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:42:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:42:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:43:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:43:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:43:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:43:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:43:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:43:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:44:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:44:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:44:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:44:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:44:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:44:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:45:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:45:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:45:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:45:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:45:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:45:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:46:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:46:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:46:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:46:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:46:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:46:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:47:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:47:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:47:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:47:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:47:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:47:55,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:48:05,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:48:15,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:48:25,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:48:35,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:48:45,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 07:48:55,,,,,,,,,,,NO_SENSORS,NO,,0
ting I2C address 0x77... Chip ID: 0x61 (BME688) ✅
✅ Using BME688 at address 0x77
BSEC initialization attempt 1/3...

Initializing BSEC...
Using I2C address: 0x77
✅ All sensors initialized successfully!
2025-06-28 07:57:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:57:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:57:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:58:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:58:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:58:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:58:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:58:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:58:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:59:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:59:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:59:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:59:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:59:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 07:59:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:00:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:00:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:00:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:00:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:00:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:00:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:01:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:01:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:01:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:01:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:01:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:01:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:02:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:02:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:02:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:02:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:02:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:02:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:03:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:03:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:03:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:03:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:03:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:03:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:04:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:04:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:04:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:04:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:04:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:04:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:05:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:05:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:05:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:05:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:05:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:05:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:06:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:06:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:06:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:06:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:06:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:06:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:07:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:07:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:07:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:07:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:07:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:07:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:08:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:08:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:08:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:08:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:08:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:08:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:09:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:09:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:09:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:09:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:09:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:09:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:10:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:10:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:10:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:10:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:10:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:10:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:11:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:11:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:11:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:11:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:11:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:11:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:12:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:12:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:12:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:12:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:12:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:12:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:13:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:13:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:13:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:13:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:13:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:13:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:14:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:14:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:14:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:14:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:14:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:14:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:15:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:15:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:15:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:15:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:15:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:15:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:16:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:16:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:16:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:16:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:16:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:16:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:17:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:17:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:17:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:17:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:17:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:17:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:18:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:18:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:18:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:18:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:18:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:18:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:19:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:19:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:19:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:19:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:19:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:19:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:20:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:20:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:20:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:20:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:20:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:20:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:21:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:21:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:21:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:21:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:21:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:21:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:22:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:22:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:22:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:22:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:22:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:22:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:23:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:23:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:23:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:23:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:23:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:23:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:24:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:24:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:24:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:24:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:24:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:24:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:25:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:25:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:25:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:25:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:25:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:25:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:26:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:26:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:26:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:26:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:26:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:26:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:27:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:27:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:27:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:27:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:27:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:27:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:28:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:28:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:28:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:28:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:28:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:28:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:29:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:29:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:29:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:29:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:29:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:29:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:30:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:30:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:30:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:30:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:30:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:30:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:31:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:31:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:31:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:31:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:31:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:31:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:32:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:32:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:32:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:32:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:32:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:32:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:33:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:33:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:33:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:33:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:33:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:33:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:34:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:34:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:34:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:34:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:34:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:34:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:35:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:35:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:35:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:35:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:35:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:35:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:36:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:36:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:36:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:36:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:36:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:36:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:37:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:37:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:37:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:37:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:37:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:37:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:38:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:38:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:38:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:38:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:38:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:38:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:39:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:39:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:39:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:39:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:39:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:39:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:40:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:40:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:40:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:40:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:40:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:40:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:41:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:41:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:41:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:41:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:41:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:41:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:42:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:42:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:42:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:42:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:42:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:42:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:43:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:43:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:43:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:43:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:43:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:43:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:44:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:44:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:44:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:44:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:44:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:44:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:45:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:45:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:45:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:45:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:45:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:45:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:46:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:46:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:46:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:46:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:46:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:46:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:47:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:47:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:47:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:47:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:47:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:47:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:48:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:48:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:48:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:48:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:48:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:48:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:49:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:49:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:49:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:49:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:49:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:49:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:50:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:50:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:50:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:50:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:50:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:50:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:51:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:51:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:51:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:51:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:51:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:51:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:52:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:52:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:52:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:52:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:52:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:52:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:53:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:53:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:53:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:53:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:53:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:53:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:54:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:54:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:54:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:54:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:54:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:54:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:55:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:55:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:55:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:55:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:55:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:55:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:56:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:56:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:56:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:56:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:56:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:56:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:57:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:57:13,,,,,,,,,,,NO_DATA,NO,,0
✅ Saved BSEC state
2025-06-28 08:57:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:57:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 08:57:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:57:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:58:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:58:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:58:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:58:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:58:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:58:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:59:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:59:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:59:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:59:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:59:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 08:59:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:00:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:00:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:00:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:00:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:00:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:00:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:01:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:01:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:01:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:01:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:01:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:01:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:02:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:02:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:02:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:02:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:02:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:02:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:03:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:03:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:03:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:03:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:03:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:03:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:04:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:04:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:04:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:04:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:04:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:04:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:05:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:05:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:05:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:05:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:05:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:05:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:06:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:06:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:06:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:06:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:06:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:06:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:07:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:07:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:07:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:07:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:07:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:07:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:08:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:08:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:08:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:08:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:08:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:08:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:09:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:09:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:09:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:09:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:09:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:09:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:10:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:10:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:10:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:10:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:10:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:10:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:11:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:11:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:11:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:11:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:11:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:11:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:12:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:12:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:12:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:12:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:12:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:12:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:13:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:13:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:13:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:13:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:13:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:13:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:14:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:14:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:14:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:14:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:14:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:14:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:15:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:15:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:15:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:15:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:15:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:15:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:16:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:16:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:16:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:16:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:16:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:16:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:17:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:17:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:17:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:17:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:17:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:17:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:18:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:18:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:18:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:18:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:18:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:18:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:19:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:19:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:19:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:19:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:19:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:19:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:20:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:20:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:20:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:20:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:20:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:20:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:21:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:21:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:21:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:21:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:21:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:21:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:22:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:22:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:22:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:22:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:22:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:22:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:23:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:23:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:23:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:23:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:23:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:23:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:24:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:24:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:24:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:24:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:24:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:24:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:25:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:25:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:25:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:25:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:25:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:25:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:26:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:26:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:26:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:26:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:26:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:26:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:27:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:27:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:27:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:27:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:27:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:27:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:28:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:28:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:28:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:28:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:28:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:28:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:29:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:29:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:29:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:29:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:29:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:29:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:30:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:30:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:30:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:30:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:30:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:30:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:31:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:31:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:31:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:31:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:31:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:31:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:32:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:32:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:32:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:32:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:32:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:32:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:33:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:33:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:33:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:33:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:33:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:33:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:34:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:34:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:34:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:34:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:34:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:34:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:35:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:35:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:35:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:35:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:35:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:35:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:36:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:36:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:36:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:36:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:36:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:36:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:37:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:37:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:37:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:37:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:37:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:37:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:38:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:38:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:38:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:38:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:38:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:38:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:39:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:39:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:39:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:39:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:39:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:39:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:40:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:40:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:40:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:40:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:40:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:40:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:41:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:41:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:41:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:41:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:41:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:41:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:42:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:42:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:42:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:42:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:42:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:42:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:43:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:43:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:43:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:43:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:43:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:43:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:44:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:44:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:44:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:44:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:44:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:44:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:45:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:45:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:45:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:45:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:45:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:45:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:46:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:46:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:46:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:46:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:46:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:46:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:47:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:47:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:47:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:47:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:47:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:47:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:48:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:48:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:48:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:48:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:48:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:48:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:49:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:49:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:49:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:49:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:49:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:49:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:50:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:50:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:50:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:50:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:50:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:50:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:51:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:51:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:51:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:51:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:51:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:51:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:52:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:52:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:52:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:52:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:52:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:52:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:53:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:53:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:53:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:53:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:53:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:53:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:54:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:54:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:54:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:54:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:54:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:54:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:55:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:55:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:55:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:55:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:55:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:55:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:56:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:56:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:56:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:56:33,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:56:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:56:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:57:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:57:13,,,,,,,,,,,NO_DATA,NO,,0
✅ Saved BSEC state
2025-06-28 09:57:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:57:33,,,,,,,,,,,NO_DATA,NO,,0
BSEC run error: 0
⚠️ BSEC run failed
2025-06-28 09:57:43,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:57:53,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:58:03,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:58:13,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:58:23,,,,,,,,,,,NO_DATA,NO,,0
2025-06-28 09:58:33,,,,,,,,,,,NO_DATA,NO,,0
