E (3016) gpio: gpio_set_level(227): GPIO output gpio_num error
=== POLLUTION DETECTOR v3.1 ===
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing sensors...
Initializing PMS7003 sensor...
✅ PMS7003 initialized!
Scanning I2C bus...
E (3016) gpio: gpio_set_level(227): GPIO output gpio_num error
✅ Buzzer pin 25 initialized
✅ LED pin 2 initialized
=== POLLUTION DETECTOR v3.1 ===
Connecting to WiFi: Airtel_debd_4868
Attempting to connect to WiFi SSID: Airtel_debd_4868
Connecting to WiFi.
✅ WiFi connected!
IP address: 192.168.1.3
RSSI: -39 dBm
Waiting for NTP time sync
✅ NTP time synchronized!
Initializing sensors...
Initializing I2C (SDA: 21, SCL: 22)...
E (4097) i2c: i2c_set_pin(875): scl gpio number error
✅ I2C initialized
Initializing PMS7003 sensor...
Using PMS pins - RX: 16, TX: 17
✅ PMS7003 initialized!
Scanning I2C bus...
E (3015) gpio: gpio_set_level(227): GPIO output gpio_num error
✅ Buzzer pin 25 initialized
✅ LED pin 2 initialized
=== POLLUTION DETECTOR v3.1 ===
Connecting to WiFi: Airtel_debd_4868
Attempting to connect to WiFi SSID: Airtel_debd_4868
Connecting to WiFi.
✅ WiFi connected!
IP address: 192.168.1.3
RSSI: -38 dBm
Waiting for NTP time sync...
✅ NTP time synchronized!
Initializing sensors...
Initializing I2C (SDA: 21, SCL: 22)...
E (5576) i2c: i2c_set_pin(875): scl gpio number error
✅ I2C initialized
Initializing PMS7003 sensor...
Using PMS pins - RX: 16, TX: 17
✅ PMS7003 initialized!
Scanning I2C bus...
E (3015) gpio: gpio_set_level(227): GPIO output gpio_num error
led to update BSEC subscription!
❌ BSEC initialization failed!
System will continue without sensors for debugging...
timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,total_spikes
E (3015) gpio: gpio_set_level(227): GPIO output gpio_num error
led to update BSEC subscription!
❌ BSEC initialization failed!
System will continue without sensors for debugging...
timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,total_spikes
=== FAST POLLUTION DETECTOR v3.1 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....
✅ WiFi connected!
Waiting for NTP time sync
✅ NTP time synchronized!
Initializing PMS700Initial reading 1: 2025-06-28 02:29:41 - IAQ: 50.0, VOC: 0.500, CO2: 500
2025-06-28 02:29:48,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
2025-06-28 02:29:58,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
2025-06-28 02:30:08,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
2025-06-28 02:30:18,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
2025-06-28 02:30:28,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
2025-06-28 02:30:38,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
2025-06-28 02:30:48,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
2025-06-28 02:30:58,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
2025-06-28 02:31:08,30.33,80.96,999.00,50.00,500,0.500,,,,NO,NO,Normal Air,0
✅ Baseline established! Now monitoring for pollution spikes...
📊 Baseline - IAQ: 50.0, VOC: 0.500 ppm, CO2: 500 ppm
2025-06-28 02:31:18,30.33,80.96,999.00,50.00,500,0.500,,,,YES,NO,Normal Air,0
2025-06-28 02:31:28,30.33,80.96,999.00,50.00,500,0.500,,,,YES,NO,Normal Air,0
2025-06-28 02:31:38,30.33,80.96,999.00,50.00,500,0.500,,,,YES,NO,Normal Air,0
2025-06-28 02:31:48,30.33,80.96,999.00,50.00,500,0.500,,,,YES,NO,Normal Air,0
2025-06-28 02:31:58,30.33,80.96,999.00,50.00,500,0.500,,,,YES,NO,Normal Air,0
2025-06-28 02:32:08,30.33,80.96,999.00,50.00,500,0.500,,,,YES,NO,Normal Air,0
2025-06-28 02:32:18,30.33,80.96,999.00,50.00,500,0.500,,,,YES,NO,Normal Air,0
✅ Buzzer pin 2 initialized
✅ LED pin 13 initialized
=== POLLUTION DETECTOR v3.1 ===
Connecting to WiFi: Airtel_debd_4868
Attempting to connect to WiFi SSID: Airtel_debd_4868
Connecting to WiFi.
✅ WiFi connected!
IP address: 192.168.1.3
RSSI: -39 dBm
Waiting for NTP time sync
✅ NTP time synchronized!
Initializing sensors...
Initializing I2C (SDA: 8, SCL: 9)...
✓ I2C initialized successfully
Initializing PMS7003 sensor...
Using PMS pins - RX: 16, TX: 17
✅ PMS7003 initialized!
Scanning I2C bus...
I2C device found at address 0x77
I2C scan complete. Found 1 device(s)
Searching for BME688 sensor...
Testing I2C address 0x77... Chip ID: 0x61 (BME688) ✅
✅ Using BME688 at address 0x77
❌ Failed to update BSEC subscription!
❌ BSEC initialization failed!
❌ Sensor initialization failed!
System will continue without sensors for debugging...
timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,total_spikes
plete. Found 1 device(s)
Searching for BME688 sensor...
Testing I2C address 0x77... Chip ID: 0x61 (BME688) ✅
✅ Using BME688 at address 0x77
BSEC initialization attempt 1/3...
❌ Failed to update BSEC subscription!
Retrying BSEC initialization...
BSEC initialization attempt 2/3...
❌ Failed to update BSEC subscription!
Retrying BSEC initialization...
BSEC initialization attempt 3/3...
❌ Failed to update BSEC subscription!
❌ BSEC initialization failed after 3 attempts!
❌ Sensor initialization failed!
System will continue in debug mode without sensors...
Check wiring and restart to retry sensor initialization.
timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,total_spikes
2025-06-28 02:56:31,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:56:41,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:56:51,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:57:01,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:57:11,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:57:21,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:57:31,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:57:41,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:57:51,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:58:01,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:58:11,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:58:21,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:58:31,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:58:41,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:58:51,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:59:01,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:59:11,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:59:21,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:59:31,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:59:41,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 02:59:51,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:00:01,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:00:11,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:00:21,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:00:31,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:00:41,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:00:51,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:01:01,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:01:11,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:01:21,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:01:31,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:01:41,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:01:51,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:02:01,,,,,,,,,,,NO_SENSORS,NO,,0
hronized!
Initializing sensors...
Initializing I2C (SDA: 8, SCL: 9)...
✓ I2C initialized successfully
Initializing PMS7003 sensor...
Using PMS pins - RX: 16, TX: 17
✅ PMS7003 initialized!
Scanning I2C bus...
I2C scan complete. Found 1 device(s)
Searching for BME688 sensor...
Testing I2C address 0x77... Chip ID: 0x61 (BME688) ✅
✅ Using BME688 at address 0x77
BSEC initialization attempt 1/3...
❌ Failed to update BSEC subscription!
Retrying BSEC initialization...
BSEC initialization attempt 2/3...
❌ Failed to update BSEC subscription!
Retrying BSEC initialization...
BSEC initialization attempt 3/3...
❌ Failed to update BSEC subscription!
❌ BSEC initialization failed after 3 attempts!
❌ Sensor initialization failed!
System will continue in debug mode without sensors...
Check wiring and restart to retry sensor initialization.
timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,total_spikes
2025-06-28 03:03:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:03:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:03:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:03:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:04:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:04:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:04:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:04:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:04:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:04:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:05:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:05:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:05:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:05:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:05:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:05:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:06:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:06:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:06:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:06:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:06:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:06:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:07:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:07:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:07:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:07:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:07:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:07:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:08:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:08:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:08:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:08:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:08:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:08:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:09:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:09:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:09:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:09:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:09:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:09:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:10:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:10:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:10:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:10:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:10:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:10:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:11:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:11:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:11:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:11:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:11:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:11:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:12:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:12:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:12:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:12:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:12:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:12:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:13:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:13:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:13:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:13:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:13:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:13:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:14:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:14:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:14:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:14:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:14:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:14:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:15:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:15:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:15:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:15:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:15:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:15:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:16:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:16:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:16:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:16:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:16:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:16:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:17:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:17:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:17:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:17:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:17:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:17:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:18:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:18:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:18:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:18:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:18:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:18:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:19:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:19:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:19:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:19:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:19:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:19:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:20:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:20:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:20:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:20:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:20:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:20:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:21:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:21:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:21:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:21:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:21:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:21:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:22:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:22:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:22:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:22:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:22:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:22:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:23:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:23:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:23:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:23:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:23:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:23:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:24:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:24:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:24:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:24:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:24:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:24:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:25:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:25:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:25:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:25:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:25:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:25:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:26:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:26:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:26:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:26:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:26:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:26:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:27:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:27:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:27:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:27:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:27:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:27:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:28:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:28:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:28:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:28:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:28:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:28:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:29:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:29:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:29:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:29:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:29:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:29:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:30:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:30:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:30:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:30:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:30:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:30:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:31:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:31:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:31:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:31:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:31:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:31:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:32:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:32:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:32:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:32:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:32:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:32:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:33:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:33:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:33:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:33:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:33:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:33:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:34:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:34:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:34:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:34:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:34:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:34:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:35:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:35:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:35:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:35:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:35:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:35:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:36:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:36:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:36:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:36:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:36:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:36:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:37:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:37:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:37:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:37:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:37:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:37:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:38:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:38:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:38:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:38:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:38:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:38:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:39:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:39:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:39:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:39:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:39:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:39:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:40:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:40:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:40:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:40:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:40:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:40:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:41:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:41:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:41:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:41:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:41:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:41:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:42:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:42:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:42:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:42:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:42:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:42:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:43:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:43:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:43:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:43:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:43:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:43:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:44:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:44:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:44:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:44:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:44:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:44:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:45:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:45:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:45:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:45:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:45:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:45:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:46:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:46:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:46:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:46:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:46:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:46:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:47:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:47:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:47:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:47:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:47:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:47:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:48:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:48:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:48:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:48:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:48:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:48:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:49:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:49:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:49:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:49:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:49:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:49:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:50:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:50:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:50:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:50:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:50:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:50:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:51:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:51:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:51:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:51:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:51:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:51:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:52:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:52:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:52:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:52:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:52:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:52:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:53:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:53:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:53:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:53:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:53:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:53:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:54:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:54:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:54:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:54:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:54:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:54:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:55:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:55:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:55:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:55:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:55:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:55:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:56:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:56:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:56:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:56:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:56:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:56:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:57:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:57:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:57:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:57:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:57:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:57:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:58:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:58:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:58:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:58:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:58:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:58:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:59:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:59:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:59:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:59:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:59:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 03:59:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:00:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:00:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:00:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:00:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:00:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:00:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:01:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:01:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:01:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:01:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:01:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:01:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:02:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:02:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:02:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:02:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:02:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:02:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:03:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:03:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:03:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:03:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:03:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:03:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:04:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:04:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:04:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:04:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:04:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:04:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:05:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:05:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:05:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:05:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:05:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:05:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:06:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:06:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:06:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:06:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:06:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:06:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:07:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:07:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:07:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:07:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:07:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:07:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:08:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:08:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:08:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:08:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:08:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:08:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:09:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:09:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:09:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:09:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:09:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:09:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:10:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:10:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:10:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:10:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:10:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:10:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:11:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:11:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:11:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:11:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:11:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:11:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:12:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:12:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:12:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:12:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:12:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:12:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:13:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:13:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:13:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:13:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:13:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:13:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:14:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:14:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:14:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:14:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:14:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:14:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:15:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:15:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:15:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:15:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:15:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:15:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:16:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:16:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:16:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:16:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:16:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:16:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:17:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:17:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:17:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:17:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:17:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:17:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:18:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:18:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:18:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:18:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:18:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:18:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:19:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:19:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:19:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:19:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:19:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:19:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:20:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:20:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:20:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:20:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:20:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:20:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:21:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:21:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:21:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:21:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:21:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:21:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:22:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:22:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:22:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:22:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:22:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:22:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:23:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:23:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:23:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:23:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:23:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:23:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:24:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:24:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:24:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:24:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:24:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:24:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:25:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:25:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:25:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:25:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:25:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:25:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:26:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:26:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:26:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:26:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:26:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:26:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:27:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:27:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:27:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:27:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:27:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:27:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:28:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:28:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:28:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:28:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:28:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:28:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:29:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:29:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:29:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:29:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:29:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:29:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:30:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:30:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:30:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:30:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:30:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:30:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:31:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:31:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:31:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:31:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:31:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:31:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:32:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:32:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:32:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:32:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:32:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:32:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:33:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:33:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:33:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:33:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:33:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:33:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:34:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:34:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:34:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:34:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:34:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:34:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:35:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:35:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:35:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:35:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:35:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:35:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:36:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:36:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:36:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:36:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:36:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:36:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:37:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:37:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:37:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:37:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:37:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:37:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:38:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:38:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:38:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:38:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:38:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:38:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:39:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:39:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:39:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:39:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:39:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:39:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:40:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:40:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:40:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:40:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:40:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:40:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:41:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:41:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:41:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:41:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:41:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:41:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:42:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:42:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:42:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:42:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:42:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:42:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:43:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:43:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:43:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:43:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:43:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:43:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:44:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:44:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:44:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:44:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:44:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:44:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:45:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:45:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:45:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:45:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:45:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:45:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:46:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:46:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:46:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:46:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:46:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:46:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:47:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:47:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:47:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:47:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:47:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:47:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:48:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:48:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:48:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:48:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:48:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:48:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:49:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:49:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:49:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:49:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:49:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:49:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:50:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:50:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:50:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:50:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:50:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:50:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:51:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:51:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:51:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:51:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:51:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:51:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:52:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:52:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:52:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:52:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:52:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:52:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:53:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:53:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:53:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:53:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:53:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:53:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:54:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:54:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:54:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:54:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:54:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:54:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:55:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:55:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:55:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:55:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:55:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:55:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:56:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:56:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:56:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:56:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:56:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:56:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:57:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:57:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:57:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:57:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:57:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:57:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:58:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:58:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:58:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:58:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:58:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:58:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:59:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:59:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:59:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:59:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:59:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 04:59:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:00:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:00:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:00:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:00:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:00:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:00:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:01:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:01:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:01:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:01:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:01:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:01:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:02:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:02:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:02:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:02:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:02:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:02:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:03:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:03:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:03:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:03:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:03:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:03:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:04:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:04:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:04:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:04:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:04:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:04:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:05:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:05:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:05:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:05:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:05:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:05:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:06:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:06:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:06:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:06:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:06:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:06:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:07:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:07:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:07:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:07:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:07:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:07:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:08:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:08:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:08:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:08:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:08:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:08:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:09:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:09:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:09:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:09:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:09:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:09:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:10:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:10:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:10:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:10:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:10:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:10:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:11:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:11:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:11:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:11:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:11:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:11:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:12:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:12:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:12:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:12:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:12:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:12:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:13:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:13:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:13:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:13:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:13:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:13:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:14:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:14:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:14:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:14:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:14:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:14:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:15:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:15:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:15:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:15:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:15:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:15:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:16:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:16:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:16:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:16:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:16:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:16:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:17:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:17:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:17:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:17:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:17:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:17:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:18:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:18:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:18:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:18:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:18:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:18:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:19:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:19:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:19:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:19:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:19:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:19:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:20:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:20:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:20:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:20:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:20:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:20:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:21:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:21:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:21:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:21:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:21:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:21:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:22:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:22:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:22:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:22:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:22:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:22:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:23:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:23:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:23:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:23:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:23:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:23:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:24:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:24:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:24:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:24:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:24:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:24:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:25:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:25:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:25:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:25:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:25:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:25:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:26:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:26:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:26:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:26:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:26:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:26:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:27:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:27:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:27:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:27:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:27:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:27:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:28:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:28:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:28:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:28:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:28:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:28:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:29:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:29:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:29:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:29:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:29:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:29:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:30:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:30:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:30:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:30:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:30:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:30:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:31:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:31:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:31:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:31:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:31:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:31:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:32:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:32:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:32:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:32:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:32:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:32:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:33:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:33:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:33:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:33:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:33:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:33:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:34:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:34:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:34:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:34:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:34:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:34:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:35:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:35:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:35:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:35:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:35:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:35:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:36:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:36:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:36:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:36:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:36:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:36:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:37:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:37:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:37:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:37:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:37:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:37:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:38:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:38:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:38:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:38:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:38:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:38:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:39:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:39:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:39:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:39:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:39:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:39:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:40:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:40:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:40:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:40:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:40:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:40:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:41:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:41:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:41:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:41:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:41:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:41:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:42:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:42:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:42:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:42:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:42:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:42:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:43:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:43:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:43:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:43:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:43:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:43:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:44:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:44:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:44:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:44:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:44:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:44:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:45:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:45:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:45:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:45:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:45:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:45:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:46:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:46:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:46:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:46:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:46:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:46:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:47:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:47:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:47:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:47:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:47:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:47:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:48:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:48:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:48:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:48:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:48:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:48:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:49:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:49:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:49:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:49:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:49:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:49:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:50:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:50:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:50:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:50:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:50:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:50:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:51:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:51:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:51:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:51:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:51:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:51:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:52:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:52:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:52:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:52:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:52:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:52:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:53:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:53:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:53:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:53:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:53:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:53:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:54:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:54:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:54:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:54:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:54:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:54:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:55:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:55:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:55:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:55:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:55:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:55:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:56:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:56:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:56:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:56:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:56:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:56:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:57:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:57:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:57:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:57:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:57:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:57:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:58:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:58:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:58:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:58:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:58:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:58:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:59:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:59:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:59:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:59:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:59:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 05:59:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:00:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:00:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:00:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:00:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:00:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:00:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:01:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:01:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:01:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:01:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:01:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:01:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:02:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:02:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:02:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:02:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:02:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:02:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:03:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:03:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:03:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:03:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:03:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:03:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:04:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:04:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:04:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:04:34,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:04:44,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:04:54,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:05:04,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:05:14,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:05:24,,,,,,,,,,,NO_SENSORS,NO,,0
2025-06-28 06:05:34,,,,,,,,,,,NO_SENSORS,NO,,0
