2025-06-22 21:23:37,30.79,81.65,1001.00,50.00,500,0.500,MANUAL,NO,Clean Air,0
2025-06-22 21:23:40,30.79,81.65,1001.00,50.00,500,0.500,MANUAL,NO,Clean Air,0
2025-06-22 21:23:43,30.79,81.65,1001.00,50.00,500,0.500,MANUAL,NO,Clean Air,0
2025-06-22 21:23:46,30.79,81.65,1001.00,50.00,500,0.500,MANUAL,NO,Clean Air,0
2025-06-22 21:23:49,30.69,82.03,1001.00,87.28,663,0.723,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-06-22 21:23:52,30.69,82.03,1001.00,87.28,663,0.723,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-06-22 21:33:40,30.60,82.19,1001.00,80.90,635,0.679,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-06-22 21:33:43,30.60,82.19,1001.00,80.90,635,0.679,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-06-22 21:33:46,30.60,82.19,1001.00,80.90,635,0.679,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-06-22 21:33:49,30.62,82.17,1001.00,67.43,576,0.594,MANUAL,NO,Construction Dust,1
2025-06-22 21:33:52,30.62,82.17,1001.00,67.43,576,0.594,MANUAL,NO,Clean Air,1
2025-06-22 21:33:55,30.62,82.17,1001.00,67.43,576,0.594,MANUAL,NO,Clean Air,1
2025-06-22 23:23:48,30.48,82.74,1001.00,50.00,500,0.500,MANUAL,NO,Clean Air,1
2025-06-22 23:23:51,30.52,82.65,1001.00,74.49,607,0.637,MANUAL,YES,Clean Air,1
2025-06-22 23:23:54,30.52,82.65,1001.00,74.49,607,0.637,MANUAL,YES,Construction Dust+Cooking/Food,1
2025-06-22 23:23:57,30.52,82.65,1001.00,74.49,607,0.637,MANUAL,YES,Construction Dust+Cooking/Food,1
2025-06-22 23:24:00,30.52,82.65,1001.00,74.49,607,0.637,MANUAL,YES,Construction Dust+Cooking/Food,1
2025-06-22 23:28:42,30.52,82.65,1001.00,74.49,607,0.637,MANUAL,YES,Construction Dust+Cooking/Food,1
2025-06-22 23:28:45,30.52,82.65,1001.00,74.49,607,0.637,MANUAL,YES,Construction Dust+Cooking/Food,1
2025-06-22 23:28:48,30.52,82.65,1001.00,74.49,607,0.637,MANUAL,YES,Construction Dust+Cooking/Food,1
2025-06-22 23:28:51,30.50,82.79,1001.00,66.57,572,0.589,MANUAL,NO,Construction Dust,2
2025-06-22 23:28:54,30.50,82.79,1001.00,66.57,572,0.589,MANUAL,NO,Clean Air,2
2025-06-22 23:38:46,30.51,82.80,1001.00,58.69,538,0.545,MANUAL,NO,Clean Air,2
2025-06-22 23:38:49,30.51,82.80,1001.00,58.69,538,0.545,MANUAL,NO,Clean Air,2
2025-06-22 23:38:55,30.50,82.82,1001.00,78.23,623,0.661,MANUAL,YES,Construction Dust+Cooking/Food,2
2025-06-22 23:38:58,30.50,82.82,1001.00,78.23,623,0.661,MANUAL,YES,Construction Dust+Cooking/Food,2
2025-06-22 23:39:01,30.50,82.82,1001.00,78.23,623,0.661,MANUAL,YES,Construction Dust+Cooking/Food,2
2025-06-22 23:43:49,30.50,82.82,1001.00,78.23,623,0.661,MANUAL,YES,Construction Dust+Cooking/Food,2
2025-06-22 23:43:52,30.49,82.99,1001.00,118.36,799,0.984,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,2
2025-06-22 23:43:55,30.49,82.99,1001.00,118.36,799,0.984,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,2
2025-06-22 23:44:07,30.49,82.99,1001.00,118.36,799,0.984,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,2
2025-06-22 23:54:28,30.50,82.94,1001.00,85.82,656,0.713,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,2
2025-06-22 23:58:49,30.50,82.94,1001.00,85.82,656,0.713,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,2
2025-06-22 23:58:52,30.51,83.02,1000.00,71.19,593,0.617,MANUAL,NO,Construction Dust,3
2025-06-22 23:58:55,30.51,83.02,1000.00,71.19,593,0.617,MANUAL,NO,Clean Air,3
2025-06-22 23:58:58,30.51,83.02,1000.00,71.19,593,0.617,MANUAL,NO,Clean Air,3
2025-06-22 23:59:01,30.51,83.02,1000.00,71.19,593,0.617,MANUAL,NO,Clean Air,3
2025-06-22 23:59:04,30.51,83.02,1000.00,71.19,593,0.617,MANUAL,NO,Clean Air,3
2025-06-22 23:59:07,30.51,83.02,1000.00,71.19,593,0.617,MANUAL,NO,Clean Air,3
2025-06-22 23:59:10,30.51,83.02,1000.00,71.19,593,0.617,MANUAL,NO,Clean Air,3
2025-06-23 00:14:10,30.48,83.19,1000.00,87.32,663,0.724,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:14:13,30.48,83.19,1000.00,87.32,663,0.724,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:14:16,30.48,83.19,1000.00,87.32,663,0.724,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:14:19,30.48,83.19,1000.00,87.32,663,0.724,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:14:22,30.48,83.19,1000.00,87.32,663,0.724,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:14:25,30.48,83.19,1000.00,87.32,663,0.724,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:23:20,30.48,83.21,1000.00,102.23,728,0.839,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:23:47,30.48,83.21,1000.00,102.23,728,0.839,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:23:50,30.48,83.21,1000.00,102.23,728,0.839,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 00:23:53,30.48,83.20,1000.00,123.80,822,1.039,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Construction Dust+Cooking/Food,3
2025-06-23 00:23:56,30.48,83.20,1000.00,123.80,822,1.039,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Construction Dust+Cooking/Food,3
2025-06-23 00:23:59,30.48,83.20,1000.00,123.80,822,1.039,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Construction Dust+Cooking/Food,3
2025-06-23 00:48:41,30.40,83.62,1000.00,139.49,891,1.213,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Cooking/Food+Diesel Generator,3
2025-06-23 00:48:50,30.40,83.62,1000.00,139.49,891,1.213,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Cooking/Food+Diesel Generator,3
2025-06-23 00:48:53,30.40,83.70,1000.00,190.04,1112,2.002,MANUAL,YES,Vehicle Exhaust+Industrial Emission+Biomass Burning+Diesel Generator,3
2025-06-23 00:48:56,30.40,83.70,1000.00,190.04,1112,2.002,MANUAL,YES,Vehicle Exhaust+Industrial Emission+Biomass Burning+Diesel Generator,3
2025-06-23 00:48:59,30.40,83.70,1000.00,190.04,1112,2.002,MANUAL,YES,Vehicle Exhaust+Industrial Emission+Biomass Burning+Diesel Generator,3
2025-06-23 00:49:02,30.40,83.70,1000.00,190.04,1112,2.002,MANUAL,YES,Vehicle Exhaust+Industrial Emission+Biomass Burning+Diesel Generator,3
2025-06-23 01:13:42,30.46,83.50,999.00,187.66,1101,1.955,MANUAL,YES,Vehicle Exhaust+Industrial Emission+Biomass Burning+Diesel Generator,3
2025-06-23 01:13:45,30.46,83.50,999.00,187.66,1101,1.955,MANUAL,YES,Vehicle Exhaust+Industrial Emission+Biomass Burning+Diesel Generator,3
2025-06-23 01:13:48,30.46,83.50,999.00,187.66,1101,1.955,MANUAL,YES,Vehicle Exhaust+Industrial Emission+Biomass Burning+Diesel Generator,3
2025-06-23 01:13:51,30.46,83.50,999.00,187.66,1101,1.955,MANUAL,YES,Vehicle Exhaust+Industrial Emission+Biomass Burning+Diesel Generator,3
2025-06-23 01:13:54,30.45,83.54,999.00,153.22,951,1.390,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Cooking/Food+Diesel Generator,3
2025-06-23 01:13:57,30.45,83.54,999.00,153.22,951,1.390,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Cooking/Food+Diesel Generator,3
2025-06-23 01:14:00,30.45,83.54,999.00,153.22,951,1.390,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Cooking/Food+Diesel Generator,3
2025-06-23 01:14:03,30.45,83.54,999.00,153.22,951,1.390,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Cooking/Food+Diesel Generator,3
2025-06-23 01:14:06,30.45,83.54,999.00,153.22,951,1.390,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Cooking/Food+Diesel Generator,3
2025-06-23 01:23:27,30.36,83.79,999.00,120.93,810,1.009,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Construction Dust+Cooking/Food,3
2025-06-23 01:23:48,30.36,83.79,999.00,120.93,810,1.009,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Construction Dust+Cooking/Food,3
2025-06-23 01:23:51,30.36,83.79,999.00,120.93,810,1.009,MANUAL,YES,Vehicle Exhaust+Biomass Burning+Construction Dust+Cooking/Food,3
2025-06-23 01:23:54,30.35,83.86,999.00,97.32,707,0.799,MANUAL,YES,Vehicle Exhaust+Cooking/Food,3
2025-06-23 01:23:57,30.35,83.86,999.00,97.32,707,0.799,MANUAL,YES,Vehicle Exhaust+Cooking/Food,3
2025-06-23 01:24:00,30.35,83.86,999.00,97.32,707,0.799,MANUAL,YES,Vehicle Exhaust+Cooking/Food,3
2025-06-23 01:28:51,30.35,83.86,999.00,97.32,707,0.799,MANUAL,YES,Vehicle Exhaust+Cooking/Food,3
2025-06-23 01:28:54,30.39,83.75,999.00,82.82,643,0.692,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 01:28:57,30.39,83.75,999.00,82.82,643,0.692,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 01:38:48,30.39,83.68,999.00,84.79,652,0.706,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 01:38:51,30.39,83.68,999.00,84.79,652,0.706,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,3
2025-06-23 01:38:54,30.35,83.88,999.00,67.93,578,0.597,MANUAL,NO,Construction Dust,4
2025-06-23 01:38:57,30.35,83.88,999.00,67.93,578,0.597,MANUAL,NO,Clean Air,4
2025-06-23 01:39:00,30.35,83.88,999.00,67.93,578,0.597,MANUAL,NO,Clean Air,4
2025-06-23 01:48:48,30.23,84.31,999.00,58.24,536,0.543,MANUAL,NO,Clean Air,4
2025-06-23 01:48:51,30.23,84.31,999.00,58.24,536,0.543,MANUAL,NO,Clean Air,4
2025-06-23 01:48:54,30.36,83.95,999.00,82.04,640,0.687,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,4
2025-06-23 01:48:57,30.36,83.95,999.00,82.04,640,0.687,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,4
2025-06-23 01:53:48,30.36,83.95,999.00,82.04,640,0.687,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,4
2025-06-23 01:53:51,30.36,83.95,999.00,82.04,640,0.687,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,4
2025-06-23 01:53:54,30.33,84.02,999.00,71.85,595,0.621,MANUAL,NO,Construction Dust,5
2025-06-23 01:53:57,30.33,84.02,999.00,71.85,595,0.621,MANUAL,NO,Clean Air,5
2025-06-23 01:54:00,30.33,84.02,999.00,71.85,595,0.621,MANUAL,NO,Clean Air,5
2025-06-23 01:54:03,30.33,84.02,999.00,71.85,595,0.621,MANUAL,NO,Clean Air,5
2025-06-23 02:18:46,30.24,84.18,998.00,53.43,515,0.517,MANUAL,NO,Clean Air,5
2025-06-23 02:18:49,30.24,84.18,998.00,53.43,515,0.517,MANUAL,NO,Clean Air,5
2025-06-23 02:18:52,30.24,84.18,998.00,53.43,515,0.517,MANUAL,NO,Clean Air,5
2025-06-23 02:18:55,30.30,84.02,998.00,97.61,708,0.801,MANUAL,YES,Vehicle Exhaust+Cooking/Food,5
2025-06-23 02:18:58,30.30,84.02,998.00,97.61,708,0.801,MANUAL,YES,Vehicle Exhaust+Cooking/Food,5
2025-06-23 02:23:49,30.30,84.02,998.00,97.61,708,0.801,MANUAL,YES,Vehicle Exhaust+Cooking/Food,5
2025-06-23 02:23:52,30.30,84.02,998.00,97.61,708,0.801,MANUAL,YES,Vehicle Exhaust+Cooking/Food,5
2025-06-23 02:23:55,30.26,84.12,998.00,88.88,670,0.735,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,5
2025-06-23 02:23:58,30.26,84.12,998.00,88.88,670,0.735,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,5
2025-06-23 02:24:01,30.26,84.12,998.00,88.88,670,0.735,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,5
2025-06-23 02:24:04,30.26,84.12,998.00,88.88,670,0.735,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,5
2025-06-23 02:24:07,30.26,84.12,998.00,88.88,670,0.735,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,5
2025-06-23 02:28:49,30.26,84.12,998.00,88.88,670,0.735,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,5
2025-06-23 02:28:52,30.26,84.12,998.00,88.88,670,0.735,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,5
2025-06-23 02:28:55,30.26,84.07,998.00,68.09,579,0.598,MANUAL,NO,Construction Dust,6
2025-06-23 02:28:58,30.26,84.07,998.00,68.09,579,0.598,MANUAL,NO,Clean Air,6
2025-06-23 02:29:01,30.26,84.07,998.00,68.09,579,0.598,MANUAL,NO,Clean Air,6
2025-06-23 02:29:04,30.26,84.07,998.00,68.09,579,0.598,MANUAL,NO,Clean Air,6
2025-06-23 02:58:53,30.24,84.17,998.00,50.00,500,0.500,MANUAL,NO,Clean Air,6
2025-06-23 02:58:56,30.19,84.29,998.00,75.24,610,0.642,MANUAL,YES,Clean Air,6
2025-06-23 02:58:59,30.19,84.29,998.00,75.24,610,0.642,MANUAL,YES,Construction Dust+Cooking/Food,6
2025-06-23 02:59:02,30.19,84.29,998.00,75.24,610,0.642,MANUAL,YES,Construction Dust+Cooking/Food,6
2025-06-23 02:59:05,30.19,84.29,998.00,75.24,610,0.642,MANUAL,YES,Construction Dust+Cooking/Food,6
2025-06-23 03:03:53,30.19,84.29,998.00,75.24,610,0.642,MANUAL,YES,Construction Dust+Cooking/Food,6
2025-06-23 03:03:56,30.23,84.23,998.00,84.49,651,0.704,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,6
2025-06-23 03:03:59,30.23,84.23,998.00,84.49,651,0.704,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,6
2025-06-23 03:08:47,30.23,84.23,998.00,84.49,651,0.704,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,6
2025-06-23 03:08:50,30.23,84.23,998.00,84.49,651,0.704,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,6
2025-06-23 03:08:53,30.23,84.23,998.00,84.49,651,0.704,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,6
2025-06-23 03:08:56,30.22,84.25,998.00,50.00,500,0.500,MANUAL,NO,Construction Dust,7
2025-06-23 03:08:59,30.22,84.25,998.00,50.00,500,0.500,MANUAL,NO,Clean Air,7
2025-06-23 03:09:02,30.22,84.25,998.00,50.00,500,0.500,MANUAL,NO,Clean Air,7
2025-06-23 03:09:05,30.22,84.25,998.00,50.00,500,0.500,MANUAL,NO,Clean Air,7
22025-06-23 07:08:43,30.23,82.94,999.00,54.12,518,0.521,MANUAL,NO,Clean Air,7
2025-06-23 07:08:58,30.23,82.94,999.00,54.12,518,0.521,MANUAL,NO,Clean Air,7
2025-06-23 07:09:01,30.26,82.87,1000.00,50.85,504,0.504,MANUAL,NO,Clean Air,7
2025-06-23 07:23:58,30.27,82.85,1000.00,50.00,500,0.500,MANUAL,NO,Clean Air,7
2025-06-23 07:24:01,30.27,82.85,1000.00,104.24,737,0.856,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,7
2025-06-23 07:24:04,30.27,82.85,1000.00,104.24,737,0.856,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,7
2025-06-23 07:28:58,30.27,82.85,1000.00,104.24,737,0.856,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,7
2025-06-23 07:48:56,30.37,82.48,1000.00,81.97,640,0.686,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,7
2025-06-23 07:48:59,30.37,82.48,1000.00,81.97,640,0.686,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,7
2025-06-23 07:49:02,30.42,82.32,1000.00,74.35,606,0.636,MANUAL,YES,Construction Dust+Cooking/Food,7
2025-06-23 07:49:05,30.42,82.32,1000.00,74.35,606,0.636,MANUAL,YES,Construction Dust+Cooking/Food,7
2025-06-23 07:53:53,30.42,82.32,1000.00,74.35,606,0.636,MANUAL,YES,Construction Dust+Cooking/Food,7
2025-06-23 07:53:56,30.42,82.32,1000.00,74.35,606,0.636,MANUAL,YES,Construction Dust+Cooking/Food,7
2025-06-23 07:53:59,30.42,82.32,1000.00,74.35,606,0.636,MANUAL,YES,Construction Dust+Cooking/Food,7
2025-06-23 07:54:02,30.44,82.24,1000.00,67.33,576,0.594,MANUAL,NO,Construction Dust,8
2025-06-23 07:54:05,30.44,82.24,1000.00,67.33,576,0.594,MANUAL,NO,Clean Air,8
22025-06-23 08:03:56,30.44,82.10,1000.00,71.14,592,0.616,MANUAL,NO,Clean Air,8
2025-06-23 08:03:59,30.44,82.10,1000.00,71.14,592,0.616,MANUAL,NO,Clean Air,8
2025-06-23 08:04:02,30.45,82.32,1000.00,73.12,601,0.629,MANUAL,YES,Clean Air,8
2025-06-23 08:04:05,30.45,82.32,1000.00,73.12,601,0.629,MANUAL,YES,Construction Dust+Cooking/Food,8
2025-06-23 08:04:08,30.45,82.32,1000.00,73.12,601,0.629,MANUAL,YES,Construction Dust+Cooking/Food,8
2025-06-23 08:04:11,30.45,82.32,1000.00,73.12,601,0.629,MANUAL,YES,Construction Dust+Cooking/Food,8
2025-06-23 08:04:14,30.45,82.32,1000.00,73.12,601,0.629,MANUAL,YES,Construction Dust+Cooking/Food,8
22025-06-23 08:08:56,30.45,82.32,1000.00,73.12,601,0.629,MANUAL,YES,Construction Dust+Cooking/Food,8
2025-06-23 08:08:59,30.45,82.32,1000.00,73.12,601,0.629,MANUAL,YES,Construction Dust+Cooking/Food,8
2025-06-23 08:09:02,30.43,82.41,1000.00,61.97,552,0.563,MANUAL,NO,Construction Dust,9
2025-06-23 08:09:05,30.43,82.41,1000.00,61.97,552,0.563,MANUAL,NO,Clean Air,9
2025-06-23 08:09:08,30.43,82.41,1000.00,61.97,552,0.563,MANUAL,NO,Clean Air,9
2025-06-23 08:28:57,30.43,82.15,1000.00,58.31,536,0.543,MANUAL,NO,Clean Air,9
2025-06-23 08:29:00,30.43,82.15,1000.00,58.31,536,0.543,MANUAL,NO,Clean Air,9
2025-06-23 08:29:03,30.51,81.71,1000.00,96.57,703,0.793,MANUAL,YES,Vehicle Exhaust+Cooking/Food,9
2025-06-23 08:29:06,30.51,81.71,1000.00,96.57,703,0.793,MANUAL,YES,Vehicle Exhaust+Cooking/Food,9
2025-06-23 08:33:57,30.51,81.71,1000.00,96.57,703,0.793,MANUAL,YES,Vehicle Exhaust+Cooking/Food,9
2025-06-23 08:34:00,30.51,81.71,1000.00,96.57,703,0.793,MANUAL,YES,Vehicle Exhaust+Cooking/Food,9
2025-06-23 08:34:03,30.44,81.59,1000.00,81.56,638,0.683,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,9
2025-06-23 08:34:06,30.44,81.59,1000.00,81.56,638,0.683,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,9
2025-06-23 08:38:57,30.44,81.59,1000.00,81.56,638,0.683,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,9
2025-06-23 08:39:00,30.44,81.59,1000.00,81.56,638,0.683,MANUAL,YES,Vehicle Exhaust+Construction Dust+Cooking/Food,9
2025-06-23 08:39:03,30.41,81.39,1000.00,71.54,594,0.619,MANUAL,NO,Construction Dust,10
2025-06-23 08:39:06,30.41,81.39,1000.00,71.54,594,0.619,MANUAL,NO,Clean Air,10
2025-06-23 08:39:09,30.41,81.39,1000.00,71.54,594,0.619,MANUAL,NO,Clean Air,10
2025-06-23 09:41:55,30.47,82.82,1000.00,63.39,558,0.571,MANUAL,NO,Clean Air,10
2025-06-23 09:41:58,30.47,82.82,1000.00,63.39,558,0.571,MANUAL,NO,Clean Air,10
2025-06-23 09:42:01,30.47,82.82,1000.00,63.39,558,0.571,MANUAL,NO,Clean Air,10
